import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      welcome: "Welcome to ELIRA",
      language: "Language",
      cart: "Cart",
      Wishlist: "Wishlist",
      digitalLearning: "Digital Learning",
      getApp: "Get App",
      orders: "Orders",
      dashboard: "Dashboard",
      products: "Products",
      categories: "Categories",
      offers: "Offers",
      search: "Search",
      addToCart: "Add to Cart",
      buyNow: "Buy Now",
      checkout: "Checkout",
      payment: "Payment",
      address: "Address",
      profile: "Profile",
      analytics: "Analytics",
      account: "Account",
      hi: "Hi",
      myProfile: "My Profile",
      myOrders: "My Orders",
      sellerPortal: "Seller Portal",
      customerView: "Customer View",
      logout: "Logout",
      login: "Login",
      signup: "Sign Up",
      trackOrder: "Track Order",
      help: "Help & Support",
      areYouSeller: "Are you a seller?",
      sellerLogin: "Seller Login",
      becomeSeller: "Become a Seller",
    },
  },
  hi: {
    translation: {
      welcome: "एलिरा में आपका स्वागत है",
      language: "भाषा",
      cart: "कार्ट",
      Wishlist: "इच्छा सूची",
      digitalLearning: "डिजिटल लर्निंग",
      getApp: "ऐप डाउनलोड करें",
      orders: "ऑर्डर",
      dashboard: "डैशबोर्ड",
      products: "उत्पाद",
      categories: "श्रेणियाँ",
      offers: "ऑफ़र",
      search: "खोजें",
      addToCart: "कार्ट में जोड़ें",
      buyNow: "अभी खरीदें",
      checkout: "चेकआउट",
      payment: "भुगतान",
      address: "पता",
      profile: "प्रोफ़ाइल",
      analytics: "विश्लेषण",
      account: "खाता",
      hi: "नमस्ते",
      myProfile: "मेरा प्रोफ़ाइल",
      myOrders: "मेरे ऑर्डर",
      sellerPortal: "विक्रेता पोर्टल",
      customerView: "ग्राहक दृश्य",
      logout: "लॉगआउट",
      login: "लॉगिन",
      signup: "साइन अप",
      trackOrder: "ऑर्डर ट्रैक करें",
      help: "सहायता",
      areYouSeller: "क्या आप विक्रेता हैं?",
      sellerLogin: "विक्रेता लॉगिन",
      becomeSeller: "विक्रेता बनें",
    },
  },
  kn: {
    translation: {
      welcome: "ಎಲಿರಾಗೆ ಸ್ವಾಗತ",
      language: "ಭಾಷೆ",
      cart: "ಕಾರ್ಟ್",
      Wishlist: "ಆಶೆಯ ಪಟ್ಟಿ",
      digitalLearning: "ಡಿಜಿಟಲ್ ಕಲಿಕೆ",
      getApp: "ಅಪ್ ಪಡೆಯಿರಿ",
      orders: "ಆರ್ಡರ್‌ಗಳು",
      dashboard: "ಡ್ಯಾಶ್ಬೋರ್ಡ್",
      products: "ಉತ್ಪನ್ನಗಳು",
      categories: "ವರ್ಗಗಳು",
      offers: "ಆಫರ್‌ಗಳು",
      search: "ಹುಡುಕಿ",
      addToCart: "ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಿ",
      buyNow: "ಈಗ ಖರೀದಿಸಿ",
      checkout: "ಚೆಕ್‌ಔಟ್",
      payment: "ಪಾವತಿ",
      address: "ವಿಳಾಸ",
      profile: "ಪ್ರೊಫೈಲ್",
      analytics: "ವಿಶ್ಲೇಷಣೆ",
      account: "ಖಾತೆ",
      hi: "ನಮಸ್ಕಾರ",
      myProfile: "ನನ್ನ ಪ್ರೊಫೈಲ್",
      myOrders: "ನನ್ನ ಆರ್ಡರ್‌ಗಳು",
      sellerPortal: "ಮಾರಾಟಗಾರರ ಪೋರ್ಟಲ್",
      customerView: "ಗ್ರಾಹಕ ವೀಕ್ಷಣೆ",
      logout: "ಲಾಗ್ ಔಟ್",
      login: "ಲಾಗಿನ್",
      signup: "ಸೈನ್ ಅಪ್",
      trackOrder: "ಆರ್ಡರ್ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ",
      help: "ಸಹಾಯ",
      areYouSeller: "ನೀವು ಮಾರಾಟಗಾರರಾ?",
      sellerLogin: "ಮಾರಾಟಗಾರರ ಲಾಗಿನ್",
      becomeSeller: "ಮಾರಾಟಗಾರರಾಗಿರಿ",
    },
  },
  ta: {
    translation: {
      welcome: "எலிராவிற்கு வரவேற்கிறோம்",
      language: "மொழி",
      cart: "வண்டி",
      Wishlist: "விருப்பப் பட்டியல்",
      digitalLearning: "டிஜிட்டல் கற்றல்",
      getApp: "பயன்பாட்டைப் பெறுக",
      orders: "ஆர்டர்கள்",
      dashboard: "டாஷ்போர்டு",
      products: "தயாரிப்புகள்",
      categories: "வகைகள்",
      offers: "சலுகைகள்",
      search: "தேடு",
      addToCart: "வண்டியில் சேர்",
      buyNow: "இப்போது வாங்கவும்",
      checkout: "காசோலை",
      payment: "கட்டணம்",
      address: "முகவரி",
      profile: "சுயவிவரம்",
      analytics: "பகுப்பாய்வு",
      account: "கணக்கு",
      hi: "வணக்கம்",
      myProfile: "என் சுயவிவரம்",
      myOrders: "என் ஆர்டர்கள்",
      sellerPortal: "விற்பனையாளர் போர்டல்",
      customerView: "வாடிக்கையாளர் காட்சி",
      logout: "வெளியேறு",
      login: "உள்நுழைய",
      signup: "பதிவு செய்க",
      trackOrder: "ஆர்டர் பின்தொடர்க",
      help: "உதவி",
      areYouSeller: "நீங்கள் விற்பனையாளர் ஆளா?",
      sellerLogin: "விற்பனையாளர் உள்நுழைவு",
      becomeSeller: "விற்பனையாளர் ஆகவும்",
    },
  },
  te: {
    translation: {
      welcome: "ఎలిరాకు స్వాగతం",
      language: "భాష",
      cart: "కార్ట్",
      Wishlist: "కోరికల జాబితా",
      digitalLearning: "డిజిటల్ లెర్నింగ్",
      getApp: "యాప్ పొందండి",
      orders: "ఆర్డర్లు",
      dashboard: "డాష్‌బోర్డ్",
      products: "ఉత్పత్తులు",
      categories: "వర్గాలు",
      offers: "ఆఫర్లు",
      search: "శోధన",
      addToCart: "కార్ట్‌లో వేయి",
      buyNow: "ఇప్పుడే కొనండి",
      checkout: "చెకౌట్",
      payment: "చెల్లింపు",
      address: "చిరునామా",
      profile: "ప్రొఫైల్",
      analytics: "విశ్లేషణ",
      account: "ఖాతా",
      hi: "హలో",
      myProfile: "నా ప్రొఫైల్",
      myOrders: "నా ఆర్డర్లు",
      sellerPortal: "విక్రేత పోర్టల్",
      customerView: "కస్టమర్ వీక్షణ",
      logout: "లాగ్ అవుట్",
      login: "లాగిన్",
      signup: "సైన్ అప్",
      trackOrder: "ఆర్డర్ ట్రాక్ చేయండి",
      help: "సహాయం",
      areYouSeller: "మీరు విక్రేతా?",
      sellerLogin: "విక్రేత లాగిన్",
      becomeSeller: "విక్రేత అవ్వండి",
    },
  },
  bn: {
    translation: {
      welcome: "এলিরাতে স্বাগতম",
      language: "ভাষা",
      cart: "কার্ট",
      Wishlist: "ইচ্ছেতালিকা",
      digitalLearning: "ডিজিটাল লার্নিং",
      getApp: "অ্যাপ পান",
      orders: "অর্ডার",
      dashboard: "ড্যাশবোর্ড",
      products: "পণ্য",
      categories: "বিভাগ",
      offers: "অফার",
      search: "অনুসন্ধান",
      addToCart: "কার্টে যোগ করুন",
      buyNow: "এখনই কিনুন",
      checkout: "চেকআউট",
      payment: "পেমেন্ট",
      address: "ঠিকানা",
      profile: "প্রোফাইল",
      analytics: "বিশ্লেষণ",
      account: "অ্যাকাউন্ট",
      hi: "হ্যালো",
      myProfile: "আমার প্রোফাইল",
      myOrders: "আমার অর্ডার",
      sellerPortal: "বিক্রেতা পোর্টাল",
      customerView: "গ্রাহক ভিউ",
      logout: "লগ আউট",
      login: "লগইন",
      signup: "সাইন আপ",
      trackOrder: "অর্ডার ট্র্যাক করুন",
      help: "সহায়তা",
      areYouSeller: "আপনি কি বিক্রেতা?",
      sellerLogin: "বিক্রেতা লগইন",
      becomeSeller: "বিক্রেতা হন",
    },
  },
  mr: {
    translation: {
      welcome: "एलिरामध्ये आपले स्वागत आहे",
      language: "भाषा",
      cart: "कार्ट",
      Wishlist: "इच्छा सूची",
      digitalLearning: "डिजिटल शिक्षण",
      getApp: "अॅप मिळवा",
      orders: "ऑर्डर्स",
      dashboard: "डॅशबोर्ड",
      products: "उत्पादने",
      categories: "श्रेणी",
      offers: "ऑफर",
      search: "शोधा",
      addToCart: "कार्टमध्ये जोडा",
      buyNow: "आता खरेदी करा",
      checkout: "चेकआउट",
      payment: "पेमेंट",
      address: "पत्ता",
      profile: "प्रोफाइल",
      analytics: "विश्लेषण",
      account: "खाते",
      hi: "नमस्कार",
      myProfile: "माझे प्रोफाइल",
      myOrders: "माझे ऑर्डर्स",
      sellerPortal: "विक्रेता पोर्टल",
      customerView: "ग्राहक दृश्य",
      logout: "लॉगआउट",
      login: "लॉगिन",
      signup: "साइन अप",
      trackOrder: "ऑर्डर ट्रॅक करा",
      help: "मदत",
      areYouSeller: "आपण विक्रेता आहात का?",
      sellerLogin: "विक्रेता लॉगिन",
      becomeSeller: "विक्रेता बना",
    },
  },
  gu: {
    translation: {
      welcome: "એલિરામાં આપનું સ્વાગત છે",
      language: "ભાષા",
      cart: "કાર્ટ",
      Wishlist: "ઇચ્છાસૂચિ",
      digitalLearning: "ડિજિટલ લર્નિંગ",
      getApp: "એપ મેળવો",
      orders: "ઓર્ડર",
      dashboard: "ડેશબોર્ડ",
      products: "પ્રોડક્ટ્સ",
      categories: "શ્રેણીઓ",
      offers: "ઓફર્સ",
      search: "શોધો",
      addToCart: "કાર્ટમાં ઉમેરો",
      buyNow: "હવે ખરીદો",
      checkout: "ચેકઆઉટ",
      payment: "ચુકવણી",
      address: "સરનામું",
      profile: "પ્રોફાઇલ",
      analytics: "વિશ્લેષણ",
      account: "એકાઉન્ટ",
      hi: "નમસ્તે",
      myProfile: "મારો પ્રોફાઇલ",
      myOrders: "મારા ઓર્ડર",
      sellerPortal: "વેચનાર પોર્ટલ",
      customerView: "ગ્રાહક દૃશ્ય",
      logout: "લોગઆઉટ",
      login: "લોગિન",
      signup: "સાઇન અપ",
      trackOrder: "ઓર્ડર ટ્રેક કરો",
      help: "મદદ",
      areYouSeller: "શું તમે વેચનાર છો?",
      sellerLogin: "વેચનાર લોગિન",
      becomeSeller: "વેચનાર બનો",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
